# benchmarking-description-logic-reasoning

./: .gitignore  README.md  benchmark_output.json  benchmark_output_with_elh.json  extender_draft.java  pom.xml  results_deepseek-coder_6.7b-instruct_el.json  results_deepseek-coder_6.7b-instruct_elh.json  results_gemini-2.5-pro_el.json  results_gemini-2.5-pro_elh.json  results_gemma3_latest_el.json  results_gemma3_latest_elh.json  results_gpt-4o_el.json  results_gpt-4o_elh.json  results_llama3_latest_el.json  results_llama3_latest_elh.json  results_mistral_latest_el.json  results_qwen_7b_elh.json
data/: pizza_el_axioms.txt
evaluation_results/: results_gemini-2.5-pro_elh.json  results_gemma3_latest_el.json  results_gpt-4o_el.json  results_gpt-4o_elh.json  results_mistral_latest_elh.json  results_qwen_7b_el.json
evaluation_results_1/: results_llama3_latest_el.json  results_llama3_latest_elh.json
evaluation_results_2/: results_deepseek-coder_6.7b-instruct_el.json  results_deepseek-coder_6.7b-instruct_elh.json  results_gemini-2.5-pro_el.json  results_gemma3_latest_el.json  results_gpt-4o_elh.json  results_llama3_latest_el.json  results_llama3_latest_elh.json  results_mistral_latest_el.json  results_mistral_latest_elh.json  results_qwen_7b_el.json  results_qwen_7b_elh.json
evaluation_results_3/: results_deepseek-coder_6.7b-instruct_el.json  results_deepseek-coder_6.7b-instruct_elh.json  results_gemini-2.5-pro_el.json  results_gemini-2.5-pro_elh.json  results_gemma3_latest_elh.json  results_gpt-4o_el.json  results_gpt-4o_elh.json  results_llama3_latest_el.json  results_llama3_latest_elh.json  results_mistral_latest_el.json  results_mistral_latest_elh.json  results_qwen_7b_el.json  results_qwen_7b_elh.json
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+7 more)
(+39 files in other folders)
